
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> cd /home/runner/workspace && PORT=8080 NODE_ENV=development node ./build.mjs && PORT=8080 NODE_ENV=development node --enable-source-maps ./dist/index.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m4.8mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.0kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m141.7kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.1kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m7.5mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.6kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m228.8kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.8kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1117ms[0m
[15:02:54.790] [32mINFO[39m (1283): [36mServer listening[39m
    [35mport[39m: 8080
[15:02:54.990] [32mINFO[39m (1283): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 5
[15:03:08.896] [32mINFO[39m (1283): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[15:03:13.355] [32mINFO[39m (1283): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:03:13.433] [32mINFO[39m (1283): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/trips"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 95
[15:03:13.465] [32mINFO[39m (1283): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/photos/file/1779291392069-iwwgq2t42kr.jpeg"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[15:03:13.653] [32mINFO[39m (1283): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/photos/file/1779294567670-p0vi12n7z6d.jpeg"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 197
[15:04:09.525] [32mINFO[39m (1283): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[15:05:09.693] [32mINFO[39m (1283): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:06:09.863] [32mINFO[39m (1283): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `cd /home/runner/workspace && PORT=8080 NODE_ENV=development node ./build.mjs && PORT=8080 NODE_ENV=development node --enable-source-maps ./dist/index.mjs`[39m
[31mCommand failed with signal "SIGTERM"[39m
[43m[30m WARN [39m[49m  Local package.json exists, but node_modules missing, did you mean to install?
