
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> cd /home/runner/workspace && PORT=8080 NODE_ENV=development node ./build.mjs && PORT=8080 NODE_ENV=development node --enable-source-maps ./dist/index.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m4.8mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.0kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m141.7kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.1kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m7.5mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.6kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m228.8kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.8kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1613ms[0m
[11:22:52.631] [32mINFO[39m (199): [36mServer listening[39m
    [35mport[39m: 8080
[11:22:53.258] [32mINFO[39m (199): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 5
