
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> cd /home/runner/workspace && PORT=8080 NODE_ENV=development node ./build.mjs && PORT=8080 NODE_ENV=development node --enable-source-maps ./dist/index.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m4.8mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.0kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m141.7kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.1kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m7.5mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.6kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m228.8kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.8kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 576ms[0m
[15:06:16.664] [32mINFO[39m (1649): [36mServer listening[39m
    [35mport[39m: 8080
[15:06:17.408] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 7
(node:1649) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
[15:06:29.136] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[15:06:32.199] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/trips"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3100
[15:06:45.298] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/trips"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2414
[15:07:06.888] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:07:09.300] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/trips"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2416
[15:07:10.040] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[15:07:25.927] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/photos/file/1779291392069-iwwgq2t42kr.jpeg"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[15:07:26.377] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/photos/file/1779294567670-p0vi12n7z6d.jpeg"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[15:07:28.767] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/trips"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2393
[15:07:59.248] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/trips"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2250
[15:07:59.697] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/trips/map"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2700
[15:07:59.703] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2710
[15:08:10.211] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[15:09:10.387] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:10:10.556] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:11:10.741] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[15:12:10.914] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:13:11.089] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[15:14:11.258] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:15:11.432] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:16:11.607] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:17:07.553] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
[15:17:11.781] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:18:11.958] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:19:12.145] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[15:20:12.327] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:21:12.513] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[15:22:12.694] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[15:23:12.865] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:24:13.033] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:25:13.219] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[15:26:13.396] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:27:13.596] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[15:33:51.689] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[15:33:53.994] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/trips/map"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2304
[15:33:54.448] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/trips"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2761
[15:33:54.448] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2769
[16:05:29.475] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[16:05:32.369] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/trips/map"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2893
[16:05:32.946] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/trips"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3477
[16:05:32.947] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3474
[16:13:19.854] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[16:13:22.931] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3086
[16:13:24.132] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/trips/map"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4284
[16:13:24.585] [32mINFO[39m (1649): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/trips"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4736
